# The AWS region in which to deploy
AWS_REGION=us-east-1

# The stage
STAGE=prd

# The API version
VERSION=v1

# The Stack name (for Cloudformation)
STACK_NAME=$(VERSION)-api-$(AWS_REGION)-sws-$(STAGE)

# The bucket used for deploying the stack
SAM_DEPLOYMENT_BUCKET=

# The log level
LOG_LEVEL=info

# The secret used for the JWT
SWS_SECRET=

# The cloudfront key pair
CLOUDFRONT_KEYPAIR_ID=

# The cloudfront private key
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQE***E36wOgRUZTjlakNJI=\n-----END RSA PRIVATE KEY-----\n"

# A shared bucket to store audio/waveform data in
STORAGE_BUCKET_NAME=$(STACK_NAME)-storage

# The origins allowed for CORS requests
CORS_ALLOWED_ORIGINS=*

# The origin domain names from which audio can be sourced
ALLOWED_AUDIO_ORIGINS=*

